#!groovy
pipeline {
	agent none
  stages {
  	stage('Maven Install') {
    	agent {
      docker {
        	image 'maven:latest'
        }
      }
      steps {
      	sh 'mvn clean package'
      }
    }
    stage('Docker Build') {
    	agent any
      steps {
      	sh 'docker build -t bieve/custom-jenkin-test:latest .'
      }
    }
  }
}